{
  "name": "QuestMore — Engineering & Property Services",
  "short_name": "QuestMore",
  "description": "Nigeria's trusted platform for certified construction, electrical, plumbing, property, and engineering services. Book verified professionals instantly.",
  "start_url": "/?source=pwa",
  "id": "questmore-pwa-v1",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#07111F",
  "theme_color": "#07111F",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a Service",
      "short_name": "Book Now",
      "description": "Submit a new service request instantly",
      "url": "/?tab=explore&source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Track My Jobs",
      "short_name": "My Activity",
      "description": "View real-time progress on all your jobs",
      "url": "/?tab=activity&source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Account",
      "short_name": "Account",
      "description": "View and manage your QuestMore account",
      "url": "/?tab=account&source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/hero_engineering.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "QuestMore — Book Engineering Services"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
